[33m7ab8dfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~
[33m52f5bc4[m HEAD@{1}: commit: 10th commit
[33m7ab8dfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to main
[33m7ab8dfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from main to main
[33m7ab8dfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from feccb837b332a12ba634f17539a645b241e4e69a to main
[33mfeccb83[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: checkout: moving from main to feccb837b332a12ba634f17539a645b241e4e69a
[33m7ab8dfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to HEAD~
[33mbe55315[m HEAD@{7}: commit: 10th commit
[33m7ab8dfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to HEAD~
[33mf39ad9b[m HEAD@{9}: reset: moving to HEAD~
[33mfeccb83[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{10}: reset: moving to HEAD~
[33m8186556[m HEAD@{11}: commit: 10th commit
[33mfeccb83[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{12}: reset: moving to HEAD~
[33m36aec89[m HEAD@{13}: checkout: moving from 36aec89dcfa6b2dd89007f4211f1e7473d95f787 to main
[33m36aec89[m HEAD@{14}: checkout: moving from main to 36aec89dcfa6b2dd89007f4211f1e7473d95f787
[33m36aec89[m HEAD@{15}: commit: 10th commit
[33mfeccb83[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{16}: commit: 9th commit
[33mf39ad9b[m HEAD@{17}: commit: 8th commit
[33m7ab8dfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{18}: commit: 7th commit
[33mf77cedc[m HEAD@{19}: commit: 6th commit
[33m6b865ac[m HEAD@{20}: commit: 5th commit
[33m019ca9f[m HEAD@{21}: commit: 4th commit
[33mb141071[m HEAD@{22}: commit: 3rd commit
[33m8fff86f[m HEAD@{23}: commit: 2nd commit
[33m0491f52[m HEAD@{24}: Branch: renamed refs/heads/master to refs/heads/main
[33m0491f52[m HEAD@{26}: commit (initial): first commit
